ul
  list-style: none

#dropbox
  padding: 1.5em 1.5em 1.5em 1.5em
  border: 1px dashed #ccc
  background-color: #eee
  margin-bottom: 1em
  text-align: center
  p
    font-size: 18px
    line-height: 20px
    margin: 0 0 0 0
  small
    font-size: 12px
    line-height: 12px

#last-upload
  display: none

.image-thumb
  margin-bottom: 1em
  padding: 10px

.thumbnail
  padding: 0
  border: none
  margin: 10px auto 30px auto
  border-radius: 0
  height: 50px
  width: 50px

.thumbnail-full
  padding: 0
  border: none
  margin-left: auto
  margin-right: auto
  border-radius: 0

#images
  max-width: 500px
  margin: 0 auto

.image-wrapper
  max-width: 500px

.progress
  background-color: #888
  border-radius: 0
  height: 15px

.progressHolder
  position: relative
  top: -15px
