@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)

body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch

.navbar-brand
  font-weight: 700

.navbar-default
  .navbar-brand
    color: #1abc9c
  background-color: transparent
  border-color: transparent

\::-moz-selection, ::selection
  text-shadow: none

h1, h2, h3, h4, h5, h6
  font-weight: 700

.navbar-default .navbar-nav >
  .active > a
    color: #1abc9c
    background-color: transparent
    border-bottom: 2px solid #1abc9c
    &:hover, &:focus
      color: #1abc9c
      background-color: transparent
      border-bottom: 2px solid #1abc9c
  li > a
    color: #1abc9c

.btn
  border-radius: 2px
  background-color: transparent
  border-color: #333

.board-row
  margin-bottom: 15px

.board-row .btn
  margin-top: -5px

.lead-button
  margin-bottom: 30px

#demo
  margin-top: 100px
  h1
    text-align: center

p.centered
  text-align: center

.imageHolder
  max-width: 500px
